# NovaOS Multimedia Codecs and Libraries
# ALL codecs installed out of the box for complete media compatibility

# GStreamer core and plugins (ALL variants)
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-alsa
gstreamer1.0-clutter
gstreamer1.0-fluendo-mp3
gstreamer1.0-jack
gstreamer1.0-nice
gstreamer1.0-opengl
gstreamer1.0-packagekit
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-vaapi
gstreamer1.0-x
libgstreamer1.0-0
gstreamer1.0-doc

# FFmpeg - complete multimedia framework
ffmpeg
libavcodec-extra
libavdevice59
libavfilter8
libavformat59
libavutil57
libpostproc56
libswresample4
libswscale6
libavcodec-dev
libavformat-dev
libavutil-dev
libswscale-dev

# Audio codecs
libmp3lame0
libmpg123-0
libogg0
libvorbis0a
libvorbisenc2
libvorbisfile3
libopus0
libflac12
libwavpack1
libsndfile1
libmad0
libid3tag0
libfaad2
libaacplus2
libspeex1
libspeexdsp1
libtheora0
libtwolame0
libshine3
libsoxr0
librubberband2
libbs2b0
liblilv-0-0
libserd-0-0
libsord-0-0
libsratom-0-0
liblrdf0
libfftw3-bin
libfftw3-dev
libfftw3-double3
libfftw3-long3
libfftw3-quad3
libfftw3-single3

# Video codecs
libx264-164
libx265-199
libxvidcore4
libvpx7
libdav1d6
libaom3
libsvtav1enc1
librav1e0
libwebp7
libwebpmux3
libwebpdemux2
libheif1
libde265-0
libopenjp2-7
libopenmpt0
libdvdread4
libdvdnav4
libdvdcss2
libbluray2
libudfread0

# Container formats
libmatroska7
libmkvtoolnix16
libebml5
libass9
libsubenc1
libzvbi-common
libzvbi0

# Image format libraries
libjpeg-turbo8
libjpeg8
libpng16-16
libtiff5
libgif7
libjxl0.7
libopenexr-3-1-30
libraw20
libdc1394-25
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
gphoto2

# Hardware acceleration
libva-drm2
libva-wayland2
libva-x11-2
libva2
intel-media-va-driver
intel-media-driver
i965-va-driver
vainfo
libmfx1
libvdpau1
vdpau-driver-all
vdpauinfo
libnvenc1
libnvidia-encode1

# VA-API tools
va-driver-all
ocl-icd-libopencl1
opencl-headers
ocl-icd-opencl-dev

# VDPAU
libvdpau-va-gl1

# NVIDIA codec support (when proprietary drivers installed)
nvidia-cuda-toolkit

# AMD codec support
libdrm-amdgpu1
libdrm-radeon1

# Intel Quick Sync
intel-media-sdk
libmfx-gen1.2

# PulseAudio and PipeWire codecs
libpulse0
libpulse-mainloop-glib0
pipewire-codec-libaptx
pipewire-module-filter-chain

# Bluetooth audio codecs
libldacbt-enc2
libldacbt-abr2
libsbc1
libspa-bluetooth
libspa-jack

# Sound fonts and synthesis
fluid-soundfont-gm
fluid-soundfont-gs
timidity
timidity-daemon
timidity-interfaces-esd
libfluidsynth3
libinstpatch-1.0-2
libsndio7.0
libjack-jackd2-0
jackd2
qjackctl

# MIDI support
libasound2-plugins
alsa-plugin-maemo
alsa-oss
alsa-tools
alsa-tools-gui
midisport-firmware
aconnectgui
qmidiarp
qsynth
qsampler
qmidiroute

# Professional audio
ardour
audacity
hydrogen
hydrogen-drumkits
hydrogen-songdata
ladspa-sdk
lv2-core
lv2-dev
lv2-example-plugins
lv2-vamp-plugins
liblrdf0
liblilv-0-0

# Radio and TV
vlc-bin
vlc-data
vlc-plugin-base
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
vlc-plugin-skins2
vlc-plugin-qt
vlc-plugin-notify
vlc-plugin-jack
vlc-plugin-bittorrent
vlc-plugin-samba
vlc-plugin-svg
vlc-plugin-zvbi
vlc-plugin-gnome
vlc-plugin-kde

# VLC is installed separately in desktop packages
# This ensures all codecs are available system-wide

# DVD playback support
libdvdcss2
libdvdread4
libdvdnav4
dvdauthor
dvd+rw-tools
dvdbackup

# Blu-ray support
libbluray2
libbluray-bin
libbdplus0

# Streaming protocols
librtmp1
libmms0
libshout3
libmicrodns1
libupnp17
libixml11
libgssdp-1.6-0
libgupnp-1.6-0
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3

# Chromecast support
libgpod-common
libgpod4
libplist3
libusbmuxd6
libimobiledevice6

# Metadata handling
libtag1v5
libtag1v5-vanilla
libmusicbrainz5-2
libchromaprint1
libacoustid0

# Subtitle support
libass9
libenca0
libuchardet0
libtext-unidecode-perl
libxml2-utils

# OCR for subtitle extraction
tesseract-ocr
tesseract-ocr-eng
libtesseract5
libleptonica6

# Transcoding tools
handbrake-cli
handbrake-gtk
avidemux
avidemux-plugins
avidemux-qt
mencoder
mplayer

# Media info tools
mediainfo
mediainfo-gui
exiftool
exiv2
libimage-exiftool-perl

# CD ripping and burning
cdrdao
cdparanoia
abcde
whipper
xorriso
libburn4
libisofs6
libisoburn1
k3b
k3b-data

# Vinyl ripper
gramofile

# Audio conversion
soundconverter
freac
kid3
kid3-qt
guvcview

# Video editing codecs
libopencv-core406
libopencv-imgproc406
libopencv-videoio406
libopencv-highgui406
libopencv-contrib406

# 3D audio
libopenal1
libsdl2-2.0-0

# Game audio
libfluidsynth3
libsfizz1

# Voice processing
librnnoise0
libwebrtc-audio-processing1

# DSP libraries
libsamplerate0
libzita-convolver4
libzita-resampler1

# Normalization
normalize-audio
mp3gain
vorbisgain

# Analysis tools
sox
libsox-fmt-all
aubio-tools
nyquist

# Conversion utilities
aften
twolame
fdk-aac

# Patent encumbered codecs (non-free)
libfdk-aac2
libopencore-amrnb0
libopencore-amrwb0
libvo-amrwbenc0
libgsm1
libilbc1

# Additional format support
libwildmidi2
libmodplug1
libsidplayfp6
libstb0
libgame-music-emu0

# Real-time kernel modules for audio (low latency)
linux-image-rt-amd64
linux-headers-rt-amd64

# JACK low-latency audio server
jackd2
qjackctl
carla
carla-lv2
carla-vst

# Low-latency configuration
realtime-config
rtirq-init
