# NovaOS GRUB Theme
# Modern boot menu theme with animations

# Global settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#0a0a12"
desktop-image-scale-method: "crop"

# Terminal settings
terminal-font: "JetBrains Mono Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo
+ image {
    file = "nova_logo.png"
    left = 50%
    top = 15%
    width = 200
    height = 200
}

# Title text
+ label {
    text = "NovaOS"
    font = "Inter Bold 32"
    color = "#ffffff"
    left = 50%
    top = 38%
    align = "center"
    id = "__timeout__"
}

# Subtitle
+ label {
    text = "The Future of Desktop Computing"
    font = "Inter Regular 16"
    color = "#8f87ff"
    left = 50%
    top = 43%
    align = "center"
}

# Boot menu
+ boot_menu {
    left = 15%
    top = 50%
    width = 70%
    height = 35%
    item_font = "Inter Regular 18"
    item_color = "#cccccc"
    selected_item_font = "Inter Bold 18"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "selection_*.png"
    item_height = 45
    item_padding = 0
    item_spacing = 10
    icon_width = 32
    icon_height = 32
    item_icon_space = 15
    scrollbar = true
    scrollbar_width = 4
    scrollbar_thumb = "scrollbar_thumb.png"
}

# Timeout message
+ label {
    text = "Booting in %d seconds..."
    font = "Inter Regular 16"
    color = "#666666"
    left = 50%
    top = 90%
    align = "center"
    id = "__timeout__"
}

# Progress bar
+ progress_bar {
    id = "__timeout__"
    left = 25%
    top = 93%
    width = 50%
    height = 4
    border_color = "#1f1f2e"
    fg_color = "#6c63ff"
    bg_color = "#16161e"
    highlight_color = "#00d4ff"
    show_text = false
}

# Keyboard hint
+ label {
    text = "Press E for edit | Press C for command line"
    font = "Inter Regular 12"
    color = "#444444"
    left = 50%
    top = 97%
    align = "center"
}
